# jsf-spring-boot-integracao

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/avanade/jsfspringboot/: JsfSpringBootApplication.java
src/main/java/br/com/avanade/jsfspringboot/bean/: AutorCadastroBean.java  ClienteCadastroBean.java  LivroCadastroBean.java
src/main/java/br/com/avanade/jsfspringboot/exception/: ObjectNotFoundException.java
src/main/java/br/com/avanade/jsfspringboot/model/: Autor.java  Cliente.java  EntidadeBase.java  Livro.java
src/main/java/br/com/avanade/jsfspringboot/repository/: AutorRepository.java  ClienteRepository.java  LivroRepository.java
src/main/java/br/com/avanade/jsfspringboot/service/: AutorService.java  AutorServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  IService.java  LivroService.java  LivroServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/autor/: cadastro.xhtml
src/main/webapp/cliente/: cadastro.xhtml  consulta.xhtml
src/main/webapp/livro/: cadastro.xhtml
src/test/java/br/com/avanade/jsfspringboot/: JsfSpringBootApplicationTests.java
